HOSTNAME=localhost
PORT=9090
DB_URL=mongodb://localhost:27017/OkamiDB
DB_URI=mongodb+srv://calcifer:HLSEgkEw8vN0ldlq@tantucluster.mz3x5.mongodb.net/OkamiLink?retryWrites=true&w=majority
SECRET=yawqna
